#PostgresSQL
spring.datasource.url= jdbc:postgresql://losnotificationdb.cwqero6mcbnl.ap-south-1.rds.amazonaws.com:5432/losnotificationdb?stringtype=unspecified
spring.datasource.username=intlosnf
spring.datasource.password=u8gd1OJg5cxMBANJXCzI
spring.datasource.driver= org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.security.enabled=false  
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.server.port=8092
spring.output.ansi.enabled=always

logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L -  %msg%n


#server.PORT=7081
